services:
  project_scheduler:
    container_name: project_scheduler
    build: ProjectScheduler/
    ports:
      - "8080:80"
    networks:
      - dockerapi
  project_scheduler_auth:
    container_name: project_scheduler_auth
    build: ProjectSchedulerAuth/
    ports:
      - "8081:80"
    networks:
      - dockerapi
  pschdb:
    image: postgres:16-alpine
    container_name: PschDb
    restart: always
    volumes:
      - ./Databases/project_scheduler_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=project_scheduler
      - POSTGRES_PASSWORD=magic
    ports:
      - "5433:5432"
    networks:
      - dockerapi
  authdb:
    image: postgres:16-alpine
    container_name: AuthDb
    restart: always
    volumes:
      - ./Databases/project_scheduler_auth_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=project_scheduler_auth
      - POSTGRES_PASSWORD=magic
    ports:
      - "5434:5432"
    networks:
      - dockerapi
networks:
  dockerapi:
    driver: bridge